VITE_SUPABASE_PROJECT_ID="ofcdtglcafbflprvyxoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mY2R0Z2xjYWZiZmxwcnZ5eG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTk2NDQsImV4cCI6MjA3Nzg5NTY0NH0.dy1opg5-vMNvhblKbfUMRSenWVjWEp7dp3wwJdP3xIk"
VITE_SUPABASE_URL="https://ofcdtglcafbflprvyxoe.supabase.co"
